# vertx-application

./: README.md  pom.xml
src/main/java/com/dmitriav/vertx/: Application.java
src/main/java/com/dmitriav/vertx/verticles/: LoggingVerticle.java  WebVerticle.java
src/main/resources/: logback.xml
src/test/java/com/dmitriav/vertx/verticles/: WebVerticleIntegrationTest.java
src/test/resources/: logback-test.xml
